# dagger2-ports-and-adapters

./: build.gradle  settings.gradle
app-bblc/: build.gradle
app-bblc/src/debug/: AndroidManifest.xml
app-bblc/src/debug/java/cookpad/seavus/: AppComponent.java  DebugApp.java
app-bblc/src/main/: AndroidManifest.xml
app-bblc/src/main/java/cookpad/seavus/: App.java  AppComponentSpec.java
app-bblc/src/main/java/cookpad/seavus/hello/: HelloActivity.java  HelloActivityComponent.java  HelloActivityModule.java
app-bblc/src/main/res/drawable/: ic_launcher_background.xml
app-bblc/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app-bblc/src/main/res/layout/: activity_main.xml
app-bblc/src/main/res/values/: strings.xml
app-bblc/src/release/: AndroidManifest.xml
app-bblc/src/release/java/cookpad/seavus/: AppComponent.java  ReleaseApp.java
core/: build.gradle
core-android/: build.gradle
core-android/src/main/: AndroidManifest.xml
core-android/src/main/java/cookpad/android/: BaseActivity.java  BaseApp.java  BaseController.java  PerActivity.java  PresenterBoundController.java  ViewPresenter.java
core-android/src/main/java/cookpad/android/design/: SnackbarManager.java
core-android/src/main/res/values/: strings.xml
core/src/main/java/cookpad/: OnAppStart.java
core/src/main/java/cookpad/rx/: RxConsumers.java  RxNotification.java
gradle/wrapper/: gradle-wrapper.properties
recipe-in-memory-adapter/: build.gradle
recipe-in-memory-adapter/src/main/java/cookpad/recipe/: InMemoryRecipeModule.java  InMemoryRecipeRepository.java
recipe-remote-api-firebase-adapter/: build.gradle
recipe-remote-api-firebase-adapter/src/main/: AndroidManifest.xml
recipe-remote-api-firebase-adapter/src/main/java/cookpad/recipe/firebase/: ActivateFirebaseOnAppStart.java  Firebase.java  FirebaseRecipe.java  FirebaseRemoteApiModule.java  FirebaseRemoteService.java
recipe-remote-api-mock-adapter/: build.gradle
recipe-remote-api-mock-adapter/src/main/java/cookpad/recipe/mockapi/: MockRemoteApiModule.java  MockRemoteService.java
recipe-remote-api-sync/: build.gradle
recipe-remote-api-sync/src/main/java/cookpad/recipe/sync/: OnRemoteApiUpdatesWriteToRepository.java  RecipeSyncModule.java
recipe-remote-api/src/main/java/cookpad/recipe/: RemoteService.java
recipe/src/main/java/cookpad/recipe/: Recipe.java  RecipeRepository.java  RecipeService.java
